:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  color: black;
  text-decoration: inherit;
}

body {
  margin: 0;
  /* place-items: center; */
  min-width: 320px;
  min-height: 100vh;
}

header {
  font-size: 3.2em;
  line-height: 1.1;
  padding: 10px;
  margin: 10px;
  background-color: rgb(200, 120, 0);
}

.card {
  padding: 2em;
}

#app {
  display: grid;
  grid-template-columns: 150px 1fr;
  grid-template-rows: 105px 1fr;
  grid-template-areas: 
  "top top"
  "nav main";
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  cursor: pointer;
}
button:hover {
  border-color: white;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.deleteBtn{
	background-color: red;
}